# SpringMVC_DataBinder

./: README.md  pom.xml  readme.txt
src/main/java/com/lg/gz/spring/: TestController.java
src/main/java/com/lg/gz/spring/common/: MyDateConverter.java  MyDateFormatter.java
src/main/java/com/lg/gz/spring/domain/: Admin.java  ContactInfo.java  User.java  UserListForm.java  UserMapForm.java  UserSetForm.java
src/main/java/com/lg/gz/spring/propertyeditor/: MyPropertyEditor.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/lg/gz/test/: FormatterTest.java
